{
  "name": "hallpass-ng-shared",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ng/hallpass-ng-shared/src",
  "prefix": "hallpass",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/ng/hallpass-ng-shared/ng-package.json",
        "tailwindConfig": "libs/ng/hallpass-ng-shared/tailwind.config.js"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/ng/hallpass-ng-shared/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "libs/ng/hallpass-ng-shared/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/ng/hallpass-ng-shared/**/*.ts",
          "libs/ng/hallpass-ng-shared/**/*.html",
          "libs/ng/hallpass-ng-shared/package.json"
        ]
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ng/hallpass-ng-shared/.storybook",
        "browserTarget": "hallpass-ng-shared:build-storybook",
        "compodoc": false,
        "styles": ["libs/ng/hallpass-ng-shared/.storybook/tailwind-imports.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/hallpass-ng-shared",
        "configDir": "libs/ng/hallpass-ng-shared/.storybook",
        "browserTarget": "hallpass-ng-shared:build-storybook",
        "compodoc": false,
        "styles": ["libs/ng/hallpass-ng-shared/.storybook/tailwind-imports.scss"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
